apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply from: 'jacoco.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "io.github.mklkj.filmowy"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "0.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

ext {
    okhttp3 = "4.3.1"
    retrofit = "2.7.1"
    threetenbp = "1.4.1"
    dagger = "2.25.4"
    lifecycle = "2.2.0-rc03"
    paging = "2.1.1"
    jspoon = "1.3.2"
    glide = "4.11.0"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.core:core-ktx:1.2.0-rc01"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.fragment:fragment:1.2.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.annotation:annotation:1.1.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"

    implementation "androidx.preference:preference-ktx:1.1.0"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle"
    // TODO https://proandroiddev.com/saving-ui-state-with-viewmodel-savedstate-and-dagger-f77bcaeb8b08
//    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:1.0.0-alpha03"
    kapt "androidx.lifecycle:lifecycle-common-java8:$lifecycle"

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation "androidx.paging:paging-runtime:$paging"
    implementation "androidx.paging:paging-rxjava2:$paging"

    androidTestImplementation "androidx.test:runner:1.2.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.1"

    implementation "com.google.android.material:material:1.2.0-alpha03"

    implementation "me.zhanghai.android.materialratingbar:library:1.4.0"

    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit"

    implementation "pl.droidsonroids:jspoon:$jspoon"
    implementation "pl.droidsonroids.retrofit2:converter-jspoon:$jspoon"

    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$okhttp3"
    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttp3"

    implementation "com.github.franmontiel:PersistentCookieJar:v1.0.1"

    implementation "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"
    implementation "de.hdodenhof:circleimageview:3.0.2"

    implementation "com.jakewharton.threetenabp:threetenabp:1.2.2"
    testImplementation "org.threeten:threetenbp:$threetenbp"
    implementation "com.jakewharton.timber:timber:4.7.1"

    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"

    implementation "com.google.dagger:dagger-android-support:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    kapt "com.google.dagger:dagger-android-processor:$dagger"

    testImplementation "junit:junit:4.13"
    testImplementation "org.mockito:mockito-core:3.2.11"
}
