<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="io.github.mklkj.filmowy.ui.news.NewsFragment"
        android:label="@string/news_title"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_newsFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/articleFragment"
        android:name="io.github.mklkj.filmowy.ui.article.ArticleFragment"
        android:label="@string/article_title"
        tools:layout="@layout/fragment_article">
        <argument
            android:name="article"
            app:argType="io.github.mklkj.filmowy.api.pojo.News" />
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/cinemaFragment"
        android:name="io.github.mklkj.filmowy.ui.cinema.CinemaFragment"
        android:label="@string/cinema_title"
        tools:layout="@layout/fragment_cinema" />

    <fragment
        android:id="@+id/filmFragment"
        android:name="io.github.mklkj.filmowy.ui.film.FilmFragment"
        android:label="@string/film_title"
        tools:layout="@layout/fragment_film">
        <argument
            android:name="film"
            app:argType="io.github.mklkj.filmowy.api.pojo.Film" />
        <action
            android:id="@+id/action_filmFragment_to_episodesFragment"
            app:destination="@id/episodesFragment" />
        <action
            android:id="@+id/action_filmFragment_to_forumFragment"
            app:destination="@id/forumFragment" />
    </fragment>

    <fragment
        android:id="@+id/episodesFragment"
        android:name="io.github.mklkj.filmowy.ui.film.episodes.EpisodesFragment"
        android:label="@string/episodes_fragment"
        tools:layout="@layout/fragment_episodes">
        <argument
            android:name="film"
            app:argType="io.github.mklkj.filmowy.api.pojo.Film" />
        <argument
            android:name="seasonsCount"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>

    <fragment
        android:id="@+id/forumFragment"
        android:name="io.github.mklkj.filmowy.ui.forum.ForumFragment"
        android:label="@string/forum_title"
        tools:layout="@layout/fragment_forum">
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
        <action
            android:id="@+id/action_forumFragment_to_threadFragment"
            app:destination="@id/threadFragment" />
    </fragment>

    <fragment
        android:id="@+id/threadFragment"
        android:name="io.github.mklkj.filmowy.ui.forum.thread.ThreadFragment"
        android:label="@string/thread_title">
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/gamesFragment"
        android:name="io.github.mklkj.filmowy.ui.games.GamesFragment"
        android:label="@string/games_title"
        tools:layout="@layout/fragment_games" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="io.github.mklkj.filmowy.ui.login.LoginFragment"
        android:label="@string/login_in"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/moviesFragment"
        android:name="io.github.mklkj.filmowy.ui.movies.MoviesFragment"
        android:label="@string/movies_title"
        tools:layout="@layout/fragment_movies" />

    <fragment
        android:id="@+id/personFragment"
        android:name="io.github.mklkj.filmowy.ui.person.PersonFragment"
        android:label="@string/person_title"
        tools:layout="@layout/fragment_person">
        <argument
            android:name="person"
            app:argType="io.github.mklkj.filmowy.api.pojo.Person" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="io.github.mklkj.filmowy.ui.profile.ProfileFragment"
        android:label="@string/profile_title"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="user"
            app:argType="io.github.mklkj.filmowy.api.pojo.UserData" />
    </fragment>

    <fragment
        android:id="@+id/rankingsFragment"
        android:name="io.github.mklkj.filmowy.ui.rankings.RankingsFragment"
        android:label="@string/rankings_title"
        tools:layout="@layout/fragment_rankings" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="io.github.mklkj.filmowy.ui.search.SearchFragment"
        android:label="@string/search_title"
        tools:layout="@layout/fragment_search">
        <argument
            android:name="query"
            app:argType="string" />
        <action
            android:id="@+id/action_searchFragment_to_filmFragment"
            app:destination="@id/filmFragment" />
        <action
            android:id="@+id/action_searchFragment_to_personFragment"
            app:destination="@id/personFragment" />
    </fragment>

    <fragment
        android:id="@+id/seriesFragment"
        android:name="io.github.mklkj.filmowy.ui.series.SeriesFragment"
        android:label="@string/series_title"
        tools:layout="@layout/fragment_series" />

    <fragment
        android:id="@+id/tvFragment"
        android:name="io.github.mklkj.filmowy.ui.tv.TvFragment"
        android:label="@string/tv_title"
        tools:layout="@layout/fragment_tv" />
    <fragment
        android:id="@+id/myFragment"
        android:name="io.github.mklkj.filmowy.ui.my.MyFragment"
        android:label="Mój filmweb"
        tools:layout="@layout/fragment_my" />

    <action
        android:id="@+id/action_global_newsFragment"
        app:destination="@id/newsFragment" />

    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment" />

    <action
        android:id="@+id/action_global_searchFragment"
        app:destination="@id/searchFragment" />

    <action
        android:id="@+id/action_global_filmFragment"
        app:destination="@id/filmFragment" />

    <action
        android:id="@+id/action_global_personFragment"
        app:destination="@id/personFragment" />

    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/profileFragment" />
    <action
        android:id="@+id/action_global_articleFragment"
        app:destination="@id/articleFragment" />
</navigation>
