<layout xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.news.NewsFragment">

    <data>

        <variable
            name="vm"
            type="io.github.mklkj.filmowy.ui.news.NewsViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/newsSwipeRefreshLayout"
        app:onRefreshListener="@{() -> vm.refresh()}"
        app:refreshing="@{safeUnbox(vm.isRefresh)}"
        app:enabled="@{vm.refreshState.status != vm.networkState.component1().FAILED}"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/newsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_news" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>
