<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="io.github.mklkj.filmowy.ui.film.FilmViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:fitsSystemWindows="true">

        <LinearLayout xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="@{`Tytuł: ` + viewModel.film.title + `, oryginalny: ` + viewModel.film.filmInfo.originalTitle}"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                tools:text="Tytuł"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@{`Ocena: ` + Double.toString(viewModel.film.avgRate)}"
                android:layout_marginBottom="10dp"
                tools:text="Ocena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@{`Liczba głosów: ` + Integer.toString(viewModel.film.votesCount)}"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                tools:text="Liczba głosów"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@{`Rok: ` + Integer.toString(viewModel.film.year)}"
                android:layout_marginBottom="10dp"
                tools:text="Rok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@{`Czas trwania: ` + Integer.toString(viewModel.film.duration)}"
                android:layout_marginBottom="10dp"
                tools:text="Czas trwania"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@{`Synopis: ` + viewModel.film.filmInfo.synopsis}"
                android:layout_marginBottom="10dp"
                tools:text="Synopis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imageUrl="@{viewModel.film.imagePath}"
                android:contentDescription="@string/app_name" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/fab_margin"
            android:onClick="@{() -> viewModel.loadNextFilmInfo()}"
            app:srcCompat="@android:drawable/ic_media_next" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
