<layout xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.my.MyFragment">

    <data>

        <variable
            name="viewModel"
            type="io.github.mklkj.filmowy.ui.my.MyViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mySwipeRefreshLayout"
        app:onRefreshListener="@{() -> viewModel.refresh()}"
        app:refreshing="@{safeUnbox(viewModel.isRefresh)}"
        app:enabled="@{viewModel.refreshState.status != viewModel.networkState.component1().FAILED}"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_friend_vote" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>
