<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="io.github.mklkj.filmowy.ui.news.NewsFragment"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="io.github.mklkj.filmowy.api.NetworkState" />

        <variable
            name="viewModel"
            type="io.github.mklkj.filmowy.ui.news.NewsViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/newsSwipeRefreshLayout"
        app:onRefreshListener="@{() -> viewModel.refresh()}"
        app:refreshing="@{viewModel.isRefresh}"
        app:enabled="@{viewModel.refreshState.status != viewModel.networkState.component1().FAILED}"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/newsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_news" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>
