<layout>

    <data>

        <variable
            name="user"
            type="io.github.mklkj.filmowy.api.pojo.UserData" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:gravity="bottom"
        android:orientation="vertical"
        android:background="@drawable/ic_placeholder_bg"
        android:padding="@dimen/activity_horizontal_margin"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <de.hdodenhof.circleimageview.CircleImageView
            android:userImage="@{user.imagePath}"
            android:imageWidth="@{80}"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="16dp"
            tools:src="@drawable/ic_placeholder"
            tools:ignore="ContentDescription" />

        <TextView
            android:text="@{user.name}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="bold"
            tools:text="Jan Kowalsky" />

        <TextView
            android:text="@{user.nick}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:text="user@host.com" />

    </LinearLayout>

</layout>
