<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="org.threeten.bp.LocalDate" />

        <variable
            name="episode"
            type="io.github.mklkj.filmowy.api.pojo.FilmEpisode" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="90dp"
            android:image="@{episode.image}"
            tools:ignore="ContentDescription"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{episode.number + ` - ` + episode.title}"
                android:textStyle="bold"
                tools:text="@tools:sample/lorem/random" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:format="@{`dd.MM.yyyy`}"
                android:text="@{episode.premiereDate}"
                android:textColor="?android:textColorTertiary"
                tools:text="2019-09-08" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawableStart="@drawable/ic_star_border_black_24dp"
                android:drawablePadding="4dip"
                android:drawableTint="@color/colorPrimary"
                android:gravity="center"
                android:text="@{episode.avgRate}"
                android:textSize="16sp"
                android:visibility="@{!episode.premiereDate.isAfter(LocalDate.now())}"
                tools:text="8,9" />
        </LinearLayout>

    </LinearLayout>
</layout>
