<layout xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.search.SearchResultsAdapter">

    <data>

        <variable
            name="item"
            type="io.github.mklkj.filmowy.api.pojo.SearchResult.Film" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:filmImage="@{item.poster}"
            android:imageWidth="@{60}"
            tools:src="@tools:sample/avatars"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="@{item.title}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:text="@{item.description}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@tools:sample/lorem" />
        </LinearLayout>

    </LinearLayout>
</layout>
