<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="io.github.mklkj.filmowy.api.pojo.FilmFullInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/cover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:image="@{item.cover}"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:0.75"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/background_black_vertical_gradient"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{item.filmType}"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/title"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Serial" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:text="@{item.title}"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/originalTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Iron man" />

        <TextView
            android:id="@+id/originalTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{item.originalTitle}"
            android:visibility="@{!item.originalTitle.empty}"
            app:layout_constraintBottom_toTopOf="@id/year"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Żelazny Człowiek" />

        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:text="@{item.year}"
            app:layout_constraintBottom_toTopOf="@id/rating"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="2020" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:duration="@{item.duration}"
            app:layout_constraintStart_toEndOf="@id/year"
            app:layout_constraintTop_toTopOf="@id/year"
            tools:text="49 min." />

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:drawableStart="@drawable/ic_star_border_black_24dp"
            android:drawablePadding="5dp"
            android:text="@{item.avgRate}"
            android:textSize="25sp"
            app:drawableTint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@id/cover"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="7,1" />

        <TextView
            android:id="@+id/votesCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:lineSpacingMultiplier="0.9"
            android:text="@{@plurals/film_votes(item.votesCount, item.votesCount)}"
            app:layout_constraintStart_toEndOf="@id/rating"
            app:layout_constraintTop_toTopOf="@id/rating"
            tools:text="9 273\nocen" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
