<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="org.threeten.bp.LocalDate" />

        <variable
            name="episode"
            type="io.github.mklkj.filmowy.api.pojo.FilmEpisode" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="90dp"
                android:image="@{episode.image}"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/rateNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:drawableTint="@color/colorPrimaryDark"
                android:gravity="center"
                android:number="@{episode.rate}"
                android:padding="6dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:visibility="@{episode.rate > 0}"
                tools:text="8"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/rateWatched"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:contentDescription="@string/watched"
                android:padding="6dp"
                android:src="@drawable/ic_check_black_24dp"
                android:tint="@color/colorPrimaryDark"
                android:visibility="@{episode.rate == 0}"
                tools:visibility="gone" />

            <ImageView
                android:id="@+id/noRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:contentDescription="@string/vote"
                android:padding="6dp"
                android:src="@drawable/ic_star_border_black_24dp"
                android:tint="?android:textColorPrimary"
                android:visibility="@{-1 == episode.rate &amp;&amp; !episode.premiereDate.isAfter(LocalDate.now())}"
                tools:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{episode.number + ` - ` + episode.title}"
                android:textStyle="bold"
                tools:text="@tools:sample/lorem/random" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:format="@{`dd.MM.yyyy`}"
                android:text="@{episode.premiereDate}"
                android:textColor="?android:textColorTertiary"
                tools:text="2019-09-08" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawableStart="@drawable/ic_star_border_black_24dp"
                android:drawablePadding="4dip"
                android:gravity="center"
                android:text="@{episode.avgRate}"
                android:textSize="16sp"
                android:visibility="@{!episode.premiereDate.isAfter(LocalDate.now())}"
                app:drawableTint="@color/colorPrimary"
                tools:text="8,9" />
        </LinearLayout>

    </LinearLayout>
</layout>
